jade/about.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      section.section-menu.row.between.center
        .section-menu-links
          a(href="") Преимущества 
          a(href="") Гарантии
          a(href="") Где купить?
          a(href="") Доставка и оплата
          a(href="") Отзывы
          a(href="") Установка
        .section-men-button
          form(action="").header__form
            label().label__form.label__form_select.label__form_select_grey В наличии
              select.label__select
                option(value="Воронеж") в 32 годродах
                option(value="Воронеж 2") в 33 городах
          a(href="").button.button_red Купить
      section.section-head
        include head.jade
      section.section-main
        .section-wrapper
          h2.section-cont__h2.section-cont__h2_m О компании
          p.section-cont__p.section-cont__p_800 История нашей компании начинается с 1997 года. Именно с этого времени наша <br> компания начала заниматься теплоизоляционными материалами. Бизнес компании <br> успешно развивался, и начиная с 1999 года компания стала заниматься, <br> в том числе метизной продукцией, бензо, электро и ручным инструментом.
          .section-main__row.clear
            img(src="images/bg27.jpg", width='775' alt="").f-left
            p.section-cont__p Наш новый производст-венный комплекс в Челябинске
          h2.section-cont__h2.section-cont__h2_800 В 2005 году мы изобрели "Автотепло" <br> И уже 10 лет самостоятельно производим его <br> в Челябинске и продаем по всей России.
          .section-main__row.row.between.section-main__row_1000
            .section-main__col.section-main__col_p
              p.section-cont__p Так как в Челябинске климат резко континентальный, и зимы  бывают весьма и весьма морозные, проблемы замерзания и прогрева двигателей не могли нас обойти стороной.
              p.section-cont__p После длительных экспериментов в 2004 году было найдено решение, а в 2005 году был запатентован продукт «Автотепло». Почти год ушёл на создание цеха, оснащённого самым современным оборудованием по производству автоутеплителей. В 2006 году начались продажи.
              p.section-cont__p В настоящее время наша компания обладает своей собственной торговой сетью в Челябинске, разветвлённую сеть дилеров на территории России, и успешно развивается по 3 направлениям:
              ul
                li Производство и продажа огнестойкого универсального утеплителя двигателя «Автотепло»;
                li Продажа метизов, крепежа, электромонтажных инструментов, электро-, бензоинструментов;
                li Производство и продажа теплоизоляционных материалов — матов высокотемпературных.
            .section-cont__col.section-cont__col_200
              img(src="images/bg12.jpg", width='211' height='101' alt="")
              p.section-cont__p Автотепло прошло все тесты на безопасность для человека и окружающией среды
              a(href="").red.red_reset Гарантии и опасновсть подделок »
          .section-cont__slider.section-cont__slider_reset
            .section-cont__s-wrapper
              .section-cont__slick
                .section-cont__slide
                  img(src="images/bg40.jpg", width='780' height='434' alt="")
                  .section-cont__row
                    .section-cont__col.auto__width
                      p.section-cont__p  Наш новый производственный комплекс в Челябинске
                .section-cont__slide
                  img(src="images/bg39.jpg", width='780' height='434' alt="")
                  .section-cont__row
                    .section-cont__col.auto__width
                      p.section-cont__p  Наш новый производственный комплекс в Челябинске
          .section-main__row.row.between.section-main__row_1000
            .section-main__col.section-main__col_p
              span.section-cont__span Участие в выставках
              p.section-cont__p Наша компания принимает участие в международных <br> автомобильных выставках. Наши стенды были <br> на «MIMS - Automechanika» 2011—2013 годов.
              span.section-cont__span СМИ о нас и информация для журналистов
              p.section-cont__p Так как в Челябинске климат резко континентальный, и зимы  <br> бывают весьма и весьма морозные, проблемы замерзания <br> и прогрева двигателей не могли нас обойти стороной.
            .section-cont__col.section-cont__col_200
              a(href="").red.red_reset.red_1 Сертификаты и фотографии стендов »
              a(href="").red.red_reset.red_2 Фотографии и видео
          .section-main__row.section-main__row_1000
            .section-main__col
              span.section-cont__span Реквизиты компании
              ul.ip-li
                li
                  span.ip1 Наименование предприятия
                  span.ip2 ООО «АВТОТЕПЛО»
                li
                  span.ip1 Юридический адрес
                  span.ip2 454106, г. Челябинск, <br> ул. Краснознаменная, д. 28
                li
                  span.ip1 Фактический адрес
                  span.ip2 4541008, г. Челябинск, <br> ул. Краснознаменная, д. 28, офис 10
                li
                  span.ip1 Телефон/Факс
                  span.ip2 (351) 797-15-25
                li
                  span.ip1 ИНН
                  span.ip2 7447209830
                li
                  span.ip1 КПП
                  span.ip2 744701001
                li
                  span.ip1 ОГРН
                  span.ip2 1127447007159
      include footer.jade

dist/about.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'><title>Автотепло</title></head><body><div class="wrapper"><section class="section-menu row between center"><div class="section-menu-links"><a href="">Преимущества </a><a href="">Гарантии</a><a href="">Где купить?</a><a href="">Доставка и оплата</a><a href="">Отзывы</a><a href="">Установка</a></div><div class="section-men-button"><form action="" class="header__form"><label class="label__form label__form_select label__form_select_grey">В наличии<select class="label__select"><option value="Воронеж">в 32 годродах</option><option value="Воронеж 2">в 33 городах</option></select></label></form><a href="" class="button button_red">Купить</a></div></section><section class="section-head"><header class="header row between center"><div class="header__col"><a href="" class="header__logo row center"><div class="section-cont__row"><span class="header__span1">Челябинская  </span><span class="header__span1">Фабрика Утеплителей</span><span class="header__span2">работаем с 1997 года</span></div></a></div><div class="header__col"><div class="header__row row end"><form action="" class="header__form"><label class="label__form label__form_select"><select class="label__select"><option value="Воронеж">Воронеж</option></select></label></form><span class="header__phone">(4732) 150-50-50 • 8 800 150-50-50</span></div><div class="header__row row end"><menu><ul class="menu row"><li class="menu__item menu__item_active"><a href="prod.html" class="menu__link">Продукция</a></li><li class="menu__item"><a href="about.html" class="menu__link">О компании</a></li><li class="menu__item"><a href="diler.html" class="menu__link">Дилеры и партнеры</a></li><li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li></ul></menu></div></div></header></section><section class="section-main"><div class="section-wrapper"><h2 class="section-cont__h2 section-cont__h2_m">О компании</h2><p class="section-cont__p section-cont__p_800">История нашей компании начинается с 1997 года. Именно с этого времени наша <br> компания начала заниматься теплоизоляционными материалами. Бизнес компании <br> успешно развивался, и начиная с 1999 года компания стала заниматься, <br> в том числе метизной продукцией, бензо, электро и ручным инструментом.</p><div class="section-main__row clear"><img src="images/bg27.jpg" width="775" alt="" class="f-left"><p class="section-cont__p">Наш новый производст-венный комплекс в Челябинске</p></div><h2 class="section-cont__h2 section-cont__h2_800">В 2005 году мы изобрели "Автотепло" <br> И уже 10 лет самостоятельно производим его <br> в Челябинске и продаем по всей России.</h2><div class="section-main__row row between section-main__row_1000"><div class="section-main__col section-main__col_p"><p class="section-cont__p">Так как в Челябинске климат резко континентальный, и зимы  бывают весьма и весьма морозные, проблемы замерзания и прогрева двигателей не могли нас обойти стороной.</p><p class="section-cont__p">После длительных экспериментов в 2004 году было найдено решение, а в 2005 году был запатентован продукт «Автотепло». Почти год ушёл на создание цеха, оснащённого самым современным оборудованием по производству автоутеплителей. В 2006 году начались продажи.</p><p class="section-cont__p">В настоящее время наша компания обладает своей собственной торговой сетью в Челябинске, разветвлённую сеть дилеров на территории России, и успешно развивается по 3 направлениям:</p><ul><li>Производство и продажа огнестойкого универсального утеплителя двигателя «Автотепло»;</li><li>Продажа метизов, крепежа, электромонтажных инструментов, электро-, бензоинструментов;</li><li>Производство и продажа теплоизоляционных материалов — матов высокотемпературных.</li></ul></div><div class="section-cont__col section-cont__col_200 section-cont__col_mr"><img src="images/bg12.jpg" width="211" height="101" alt=""><p class="section-cont__p">Автотепло прошло все тесты на безопасность для человека и окружающией среды</p><a href="" class="red red_reset">Гарантии и опасновсть подделок »</a></div></div><div class="section-cont__slider section-cont__slider_reset foto2"><div class="section-cont__s-wrapper"><div class="fotorama section-cont__slick"><div class="section-cont__slide"><img src="images/bg40-1.jpg" width="780" height="434" alt=""><div class="section-cont__row"><div class="section-cont__col auto__width"><p class="section-cont__p"> Наш новый производственный комплекс в Челябинске</p></div></div></div><div class="section-cont__slide"><img src="images/bg39.jpg" width="780" height="434" alt=""><div class="section-cont__row"><div class="section-cont__col auto__width"><p class="section-cont__p"> Наш новый производственный комплекс в Челябинске</p></div></div></div></div></div></div><div class="section-main__row row between section-main__row_1000"><div class="section-main__col section-main__col_p"><span class="section-cont__span">Участие в выставках</span><p class="section-cont__p">Наша компания принимает участие в международных <br> автомобильных выставках. Наши стенды были <br> на «MIMS - Automechanika» 2011—2013 годов.</p><span class="section-cont__span">СМИ о нас и информация для журналистов</span><p class="section-cont__p">Так как в Челябинске климат резко континентальный, и зимы  <br> бывают весьма и весьма морозные, проблемы замерзания <br> и прогрева двигателей не могли нас обойти стороной.</p></div><div class="section-cont__col section-cont__col_200"><a href="" class="red red_reset red_1">Сертификаты и фотографии стендов »</a><a href="" class="red red_reset red_2">Фотографии и видео</a></div></div><div class="section-main__row section-main__row_1000"><div class="section-main__col"><span class="section-cont__span">Реквизиты компании</span><ul class="ip-li"><li><span class="ip1">Наименование предприятия</span><span class="ip2">ООО «АВТОТЕПЛО»</span></li><li><span class="ip1">Юридический адрес</span><span class="ip2">454106, г. Челябинск, <br> ул. Краснознаменная, д. 28</span></li><li><span class="ip1">Фактический адрес</span><span class="ip2">4541008, г. Челябинск, <br> ул. Краснознаменная, д. 28, офис 10</span></li><li><span class="ip1">Телефон/Факс</span><span class="ip2">(351) 797-15-25</span></li><li><span class="ip1">ИНН</span><span class="ip2">7447209830</span></li><li><span class="ip1">КПП</span><span class="ip2">744701001</span></li><li><span class="ip1">ОГРН</span><span class="ip2">1127447007159</span></li></ul></div></div></div></section><footer class="footer"><div class="footer-wrapper"><div class="content-wrapper content-wrapper_vid"><div class="section-cont__row row between"><div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Група ВКонтакте</span><img src="images/bg21.png" alt="" class="footer__img"></div><div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Сообщество в Однокласниках</span><img src="images/bg21.png" alt="" class="footer__img"></div></div><div class="section-cont__row row ul-wrapper"><ul class="footer__ul"><li class="footer__item"><a href="" class="footer__link red">Автотепло</a></li><li class="footer__item"><a href="" class="footer__link red">Приемущества</a></li><li class="footer__item"><a href="" class="footer__link red">Гарантии</a></li><li class="footer__item"><a href="" class="footer__link red">Где купить?</a></li><li class="footer__item"><a href="" class="footer__link red">Доставка и оплата</a></li><li class="footer__item"><a href="" class="footer__link red">Отзывы</a></li><li class="footer__item"><a href="" class="footer__link red">Установка</a></li></ul><ul class="footer__ul"><li class="footer__item"><a href="" class="footer__link red">О компании</a></li><li class="footer__item"><a href="" class="footer__link red">СМИ о нас</a></li><li class="footer__item"><a href="" class="footer__link red">Мероприятия</a></li><li class="footer__item"><a href="" class="footer__link red">Реквизиты</a></li></ul><ul class="footer__ul"><li class="footer__item"><a href="" class="footer__link red">Дилеры и партнеры</a></li><li class="footer__item"><a href="" class="footer__link red">Поиск по городу и карта</a></li></ul><ul class="footer__ul"><li class="footer__item"><a href="" class="footer__link red">Контакты</a></li><li class="footer__item"><a href="" class="footer__link red">Главный офис в Челябинске </a></li><li class="footer__item"><a href="" class="footer__link red">Филиал в Маскве</a></li><li class="footer__item"><a href="" class="footer__link red">Филиал в Екатеринбурге</a></li><li class="footer__item"><a href="" class="footer__link red">Электронная почта</a></li></ul></div><div class="section-cont__row inline"><p class="section-cont__fp">Круглосуточно и бесплатно: <span>8 800 150-50-50</span></p><p class="section-cont__fp">Воронеж: <span>8 800 150-50-50</span></p><a href="" class="red">Обретный звонок</a></div><div class="section-cont__row del"><a href="" class="red">Доставка и оплата</a><a href="" class="red">Акции</a><a href="" class="red">Конфиденциальновсть</a></div></div></div><div class="footer__bottom content-wrapper_white"> <div class="section-cont__span">Дизайн и проектирование сайта - <a href="" class="red">Сейчас</a></div></div></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script><script src="js/slick.min.js"></script><script src="js/fotorama.js"></script><script src="js/waypoints.min.js"></script><script src="js/sxanimate-css.js"></script><script src="js/all.js"></script></div></body></html>
