dist/by-avtoteplo3.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Автотепло</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="popup-wrapper row">
        <div class="popup-content animated fadeInUp row">
          <div class="popup">
            <div class="close"></div>
            <h2 class="popup__h2">Купить автотепло</h2><a href="" class="another red red_18 another_m">К выбору автомобиля</a>
            <div class="section-cont__row">
              <div class="section-main__col">
                <div class="section-main__img">
                  <ul class="bxslider">
                    <li><img src="images/slide.jpg" alt=""></li>
                    <li><img src="images/slide.jpg" alt=""></li>
                    <li><img src="images/slide.jpg" alt=""></li>
                    <li><img src="images/slide.jpg" alt=""></li>
                    <li><img src="images/slide.jpg" alt=""></li>
                  </ul>
                  <div class="bx-pager row between"><a href="" data-slide-index="0" class="bx-element"><img src="images/slide.jpg" alt=""></a><a href="" data-slide-index="1" class="bx-element"><img src="images/slide.jpg" alt=""></a><a href="" data-slide-index="2" class="bx-element"><img src="images/slide.jpg" alt=""></a><a href="" data-slide-index="3" class="bx-element"><img src="images/slide.jpg" alt=""></a><a href="" data-slide-index="4" class="bx-element"><img src="images/slide.jpg" alt=""></a></div>
                </div>
              </div>
              <div class="section-main__col section-main__col_popup">
                <h4>Для Renalut logan подойдет Автотепло #15</h4>
                <ul class="section-main__ul">
                  <li class="row between">Длинна<span>80см</span></li>
                  <li class="row between">Ширин<span>140см</span></li>
                  <li class="row between">Масса<span>2.9</span></li>
                  <li class="row between">Цвет<span>Белый</span></li>
                </ul>
                <div class="section-main__price"><span class="section-main__discount">18000 р</span><span class="section-main__primary">21590 р </span><a href="" class="red red_18 more">Выбрать еще одно Автотепло</a></div>
                <div class="section-forms">
                  <form action="">
                    <div class="span bold">Вы в городе</div>
                    <label class="label__select">
                      <select class="form__select_popup">
                        <option value="">Воронеж</option>
                        <option value="">Москва</option>
                      </select>
                    </label>
                    <div class="span bold">Доставка по адресу  <a href="" class="red">Самовывоз (2 адреса)</a></div>
                    <input type="text" placeholder="Улица, дом, квартира или офис" class="form__input_583 popup__input">
                    <div class="span bold">Телефон</div>
                    <input type="text" placeholder="Номер с 8 или +7" class="popup__input">
                    <div class="span bold">Как вас зовут</div>
                    <input type="text" placeholder="Имя или фамилия получателя" class="popup__input popup__input_443">
                    <div class="span bold">Способ оплаты</div>
                    <label class="label__select">
                      <select class="form__select_popup">
                        <option value="">Банковской картой</option>
                        <option value="">Москва</option>
                      </select>
                    </label>
                    <div class="span bold">Итого</div><span class="itog">Автотепло #15 — 1590 р  •  Доставка по адресу — 200 р</span>
                    <input type="text" value="Перейти к оплате  •  2100 р" class="button button_red button_form">
                  </form>
                </div>
              </div>
            </div>
          </div>
          <p class="popup__p">(4732) 150-50-50  •  8 800 150-50-50  •<a href="" class="red">Заказать обратный звонок</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bxslider.min.js"></script>
<script src="js/navgoco.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/sxanimate-css.js"></script>
<script src="js/all.js"></script>

jade/by-avtoteplo3.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      .popup-wrapper.row
        .popup-content.animated.fadeInUp.row
          .popup
            .close
            h2.popup__h2 Купить автотепло
            a(href="").another.red.red_18.another_m К выбору автомобиля
            .section-cont__row
              .section-main__col
                .section-main__img
                  ul.bxslider
                    li
                      img(src="images/slide.jpg", alt="")
                    li
                      img(src="images/slide.jpg", alt="")
                    li
                      img(src="images/slide.jpg", alt="")
                    li
                      img(src="images/slide.jpg", alt="")
                    li
                      img(src="images/slide.jpg", alt="")
                  .bx-pager.row.between
                    a(href="", data-slide-index='0').bx-element
                      img(src="images/slide.jpg", alt="")
                    a(href="", data-slide-index='1').bx-element
                      img(src="images/slide.jpg", alt="")
                    a(href="", data-slide-index='2').bx-element
                      img(src="images/slide.jpg", alt="")
                    a(href="", data-slide-index='3').bx-element
                      img(src="images/slide.jpg", alt="")
                    a(href="", data-slide-index='4').bx-element
                            img(src="images/slide.jpg", alt="")
              .section-main__col.section-main__col_popup
                h4 Для Renalut logan подойдет Автотепло #15
                ul.section-main__ul
                  li.row.between Длинна
                    span 80см
                  li.row.between Ширин
                    span 140см
                  li.row.between Масса
                    span 2.9
                  li.row.between Цвет
                    span Белый
                .section-main__price
                  span.section-main__discount 18000 р
                  span.section-main__primary 21590 р 
                  a(href="").red.red_18.more Выбрать еще одно Автотепло
                .section-forms
                  form(action="")
                    .span.bold Вы в городе
                    label().label__select
                      select.form__select_popup
                        option(value="") Воронеж
                        option(value="") Москва
                    .span.bold Доставка по адресу  
                      a(href="").red Самовывоз (2 адреса)
                    input(type="text", placeholder='Улица, дом, квартира или офис').form__input_583.popup__input
                    .span.bold Телефон
                    input(type="text", placeholder='Номер с 8 или +7').popup__input
                    .span.bold Как вас зовут
                    input(type="text", placeholder='Имя или фамилия получателя').popup__input.popup__input_443
                    .span.bold Способ оплаты
                    label().label__select
                      select.form__select_popup
                        option(value="") Банковской картой
                        option(value="") Москва
                    .span.bold Итого
                    span.itog Автотепло #15 — 1590 р  •  Доставка по адресу — 200 р
                    input(type="text", value='Перейти к оплате  •  2100 р').button.button_red.button_form
          p.popup__p (4732) 150-50-50  •  8 800 150-50-50  •
            a(href="").red Заказать обратный звонок

include scripts.jade
