jade/by-avtoteplo.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      .popup-wrapper.row
        .popup-content.animated.fadeInUp.row
          .popup
            .close
            h2.popup__h2 Купить автотепло
            span.popup__tel.popup__tel_reset Выберите марку автомобиля
            .section-cont__row.row.between.shadow
              ul.section-cont__row_50
                li.filter__item
                  a(href="").red АЗЛК
                li.filter__item
                  a(href="").red ТагАЗ
                li.filter__item
                  a(href="").red Acura
                li.filter__item
                  a(href="").red Alfa Romeo
                li.filter__item
                  a(href="").red Alpina
                li.filter__item
                  a(href="").red Audi
                li.filter__item
                  a(href="").red Acura
              ul.section-cont__row_50
                li.filter__item
                  a(href="").red АЗЛК
                li.filter__item
                  a(href="").red ТагАЗ
                li.filter__item
                  a(href="").red Acura
                li.filter__item
                  a(href="").red Alfa Romeo
                li.filter__item
                  a(href="").red.red_bold  Alpina
                li.filter__item
                  a(href="").red Audi
                li.filter__item
                  a(href="").red Acura
              ul.section-cont__row_50
                li.filter__item
                  a(href="").red АЗЛК
                li.filter__item
                  a(href="").red ТагАЗ
                li.filter__item
                  a(href="").red Acura
                li.filter__item
                  a(href="").red Alfa Romeo
                li.filter__item
                  a(href="").red Alpina
                li.filter__item
                  a(href="").red.red_bold  Audi
                li.filter__item
                  a(href="").red Acura
              ul.section-cont__row_50
                li.filter__item
                  a(href="").red АЗЛК
                li.filter__item
                  a(href="").red ТагАЗ
                li.filter__item
                  a(href="").red Acura
                li.filter__item
                  a(href="").red Alfa Romeo
                li.filter__item
                  a(href="").red Alpina
                li.filter__item
                  a(href="").red.red_bold  Audi
                li.filter__item
                  a(href="").red Acura
            p.section-cont__or.section-cont__or_reset Если автомобиля нет:
              a(href="") Подбор по размерам капота
              | •
              a(href="") По номеру автотепла
          p.popup__p (4732) 150-50-50  •  8 800 150-50-50  •
            a(href="").red Заказать обратный звонок

dist/by-avtoteplo.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'><title>Автотепло</title></head><body><div class="wrapper"><div class="popup-wrapper row"><div class="popup-content animated fadeInUp row"><div class="popup popup_4"><div class="close"></div><h2 class="popup__h2">Купить автотепло</h2><span class="popup__tel popup__tel_reset">Выберите марку автомобиля</span><div class="section-cont__row row between shadow"><ul class="section-cont__row_50"><li class="filter__item"><a href="" class="red">АЗЛК</a></li><li class="filter__item"><a href="" class="red">ТагАЗ</a></li><li class="filter__item"><a href="" class="red">Acura</a></li><li class="filter__item"><a href="" class="red">Alfa Romeo</a></li><li class="filter__item"><a href="" class="red">Alpina</a></li><li class="filter__item"><a href="" class="red">Audi</a></li><li class="filter__item"><a href="" class="red">Acura</a></li></ul><ul class="section-cont__row_50"><li class="filter__item"><a href="" class="red">АЗЛК</a></li><li class="filter__item"><a href="" class="red">ТагАЗ</a></li><li class="filter__item"><a href="" class="red">Acura</a></li><li class="filter__item"><a href="" class="red">Alfa Romeo</a></li><li class="filter__item"><a href="" class="red red_bold"> Alpina</a></li><li class="filter__item"><a href="" class="red">Audi</a></li><li class="filter__item"><a href="" class="red">Acura</a></li></ul><ul class="section-cont__row_50"><li class="filter__item"><a href="" class="red">АЗЛК</a></li><li class="filter__item"><a href="" class="red">ТагАЗ</a></li><li class="filter__item"><a href="" class="red">Acura</a></li><li class="filter__item"><a href="" class="red">Alfa Romeo</a></li><li class="filter__item"><a href="" class="red">Alpina</a></li><li class="filter__item"><a href="" class="red red_bold"> Audi</a></li><li class="filter__item"><a href="" class="red">Acura</a></li></ul><ul class="section-cont__row_50"><li class="filter__item"><a href="" class="red">АЗЛК</a></li><li class="filter__item"><a href="" class="red">ТагАЗ</a></li><li class="filter__item"><a href="" class="red">Acura</a></li><li class="filter__item"><a href="" class="red">Alfa Romeo</a></li><li class="filter__item"><a href="" class="red">Alpina</a></li><li class="filter__item"><a href="" class="red red_bold"> Audi</a></li><li class="filter__item"><a href="" class="red">Acura</a></li></ul></div><p class="section-cont__or section-cont__or_reset">Если автомобиля нет:<a href="">Подбор по размерам капота</a>•<a href="">По номеру автотепла</a></p></div><p class="popup__p">(4732) 150-50-50  •  8 800 150-50-50  •<a href="" class="red">Заказать обратный звонок</a></p></div></div></div></body></html>
