dist/by-avtoteplo4.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Автотепло</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="popup-wrapper row">
        <div class="popup-content animated fadeInUp row">
          <div class="popup popup_4">
            <div class="close"></div>
            <h2 class="popup__h2">Купить Автотепло</h2><span class="popup__tel popup__tel_reset">Укажите размеры капота</span>
            <div class="form">
              <form action="" class="row size between">
                <input type="text" placeholder="Ширина в мм" class="popup__input">
                <input type="text" placeholder="Высота в мм" class="popup__input">
                <input type="text" value="Найти" class="button button_red">
              </form>
            </div>
          </div>
          <p class="popup__p">(4732) 150-50-50  •  8 800 150-50-50  •<a href="" class="red">Заказать обратный звонок</a></p>
        </div>
      </div>
    </div>
  </body>
</html>

jade/by-avtoteplo4.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      .popup-wrapper.row
        .popup-content.animated.fadeInUp.row
          .popup.popup_4
            .close
            h2.popup__h2 Купить Автотепло
            span.popup__tel.popup__tel_reset Укажите размеры капота
            .form
              form(action="").row.size.between
                input(type="text", placeholder='Ширина в мм').popup__input
                input(type="text", placeholder='Высота в мм').popup__input
                input(type="text", value='Найти').button.button_red
          p.popup__p (4732) 150-50-50  •  8 800 150-50-50  •
            a(href="").red Заказать обратный звонок
