dist/by-avtoteplo5.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Автотепло</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="popup-wrapper row">
        <div class="popup-content animated fadeInUp row">
          <div class="popup">
            <div class="close"></div>
            <div class="section-cont__row">
              <div class="section-main__col section-main__col_popup">
                <div class="section-forms">
                  <form action="">
                    <div class="span bold">Вы в городе</div>
                    <label class="label__select">
                      <select class="form__select_popup">
                        <option value="">Воронеж</option>
                        <option value="">Москва</option>
                      </select>
                    </label>
                    <div class="span bold">Доставка: Cамовывоз <a href="" class="red">доставка по адресу</a></div>
                    <div class="popup__adr"><img src="images/bg40.jpg" alt=""></div><span class="ch__adr">Выберите адрес, где можно будет забрать заказ:</span>
                    <div class="form__row row between">
                      <label class="filter__label row between">
                        <div class="input-wrapper__col_89 row">
                          <div class="input-wrapper">
                            <input type="radio" name="dest" class="filter__checkbox_radio"><i></i>
                          </div>
                          <div class="span-wrapper"><span>Коломяжский пр-т 28, корп 2, помещение 29-Н</span><span class="del__adr">можно забрать сегодня, после оформления заказа</span></div>
                        </div>
                        <div class="input-wrapper__col"><span class="del__adr">пн-пт с 9:00 до 18:00, сб с 12:00 до 18:00, вс — выходной</span></div>
                      </label>
                    </div>
                    <div class="form__row row between">
                      <label class="filter__label row between">
                        <div class="input-wrapper__col_89 row">
                          <div class="input-wrapper">
                            <input type="radio" name="dest" class="filter__checkbox_radio"><i></i>
                          </div>
                          <div class="span-wrapper"><span>Коломяжский пр-т 28, корп 2, помещение 29-Н</span><span class="del__adr">можно забрать сегодня, после оформления заказа</span></div>
                        </div>
                        <div class="input-wrapper__col"><span class="del__adr">сб с 12:00 до 18:00</span></div>
                      </label>
                    </div>
                    <div class="form__row row between">
                      <label class="filter__label row between">
                        <div class="input-wrapper__col_89 row">
                          <div class="input-wrapper">
                            <input type="radio" name="dest" class="filter__checkbox_radio"><i></i>
                          </div>
                          <div class="span-wrapper"><span>Коломяжский пр-т 28, корп 2, помещение 29-Н</span><span class="del__adr">можно забрать сегодня, после оформления заказа</span></div>
                        </div>
                        <div class="input-wrapper__col"><span class="del__adr">вс — выходной</span></div>
                      </label>
                    </div>
                    <div class="span bold">Телефон</div>
                    <input type="text" placeholder="Номер с 8 или +7" class="popup__input">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/sxanimate-css.js"></script>
<script src="js/all.js"></script>

jade/by-avtoteplo5.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      .popup-wrapper.row
        .popup-content.animated.fadeInUp.row
          .popup
            .close
            .section-cont__row
              .section-main__col.section-main__col_popup
                .section-forms
                  form(action="")
                    .span.bold Вы в городе
                    label().label__select
                      select.form__select_popup
                        option(value="") Воронеж
                        option(value="") Москва
                    .span.bold Доставка: Cамовывоз 
                      a(href="").red доставка по адресу
                    .popup__adr
                      img(src="images/bg40.jpg", alt="")
                    span.ch__adr Выберите адрес, где можно будет забрать заказ:
                    .form__row.row.between
                      label().filter__label.row.between
                        .input-wrapper__col_89.row
                          .input-wrapper
                            input(type="radio", name='dest' ).filter__checkbox_radio
                            i
                          .span-wrapper
                            span Коломяжский пр-т 28, корп 2, помещение 29-Н
                            span.del__adr можно забрать сегодня, после оформления заказа
                        .input-wrapper__col
                          span.del__adr пн-пт с 9:00 до 18:00, сб с 12:00 до 18:00, вс — выходной
                    .form__row.row.between
                      label().filter__label.row.between
                        .input-wrapper__col_89.row
                          .input-wrapper
                            input(type="radio", name='dest' ).filter__checkbox_radio
                            i
                          .span-wrapper
                            span Коломяжский пр-т 28, корп 2, помещение 29-Н
                            span.del__adr можно забрать сегодня, после оформления заказа
                        .input-wrapper__col
                          span.del__adr сб с 12:00 до 18:00
                    .form__row.row.between
                      label().filter__label.row.between
                        .input-wrapper__col_89.row
                          .input-wrapper
                            input(type="radio", name='dest' ).filter__checkbox_radio
                            i
                          .span-wrapper
                            span Коломяжский пр-т 28, корп 2, помещение 29-Н
                            span.del__adr можно забрать сегодня, после оформления заказа
                        .input-wrapper__col
                          span.del__adr вс — выходной
                    .span.bold Телефон
                    input(type="text", placeholder='Номер с 8 или +7').popup__input

include scripts.jade
