jade/contacts.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      section.section-menu.row.between.center
        .section-menu-links
          a(href="") Преимущества 
          a(href="") Гарантии
          a(href="") Где купить?
          a(href="") Доставка и оплата
          a(href="") Отзывы
          a(href="") Установка
        .section-men-button
          form(action="").header__form
            label().label__form.label__form_select.label__form_select_grey В наличии
              select.label__select
                option(value="Воронеж") в 32 годродах
                option(value="Воронеж 2") в 33 городах
          a(href="").button.button_red Купить
      section.section-head
        include head.jade
      section.section-main
        .section-wrapper
          h2.section-cont__h2.section-cont__h2_m 8 800 150-50-50
          .section-cont__town-wrap.border
            .section-cont__town
              span Круглосуточно и бесплатно
              a(href="").red.red_18 Обратный звонок
            .section-cont__town
              span Воронеж: (4732) 150-50-50
              a(href="").red.red_18 Другой город
          .section-cont__container.section-cont__container_779
            h2.section-cont__h2 Главный офис и производство <br> в Челябинске
            img(src="images/bg25.jpg", alt="")
            .section-cont__row.row
              .section-cont__col.section-cont__col_m
                span.section-cont__span.section-cont__span_m 454106, г. Челябинск, ул. Краснознаменная, д. 28
                span.section-cont__adr1 +7 (351) 797-15-25 (с факсом)
                a(href="mailto:mail@yandex.ru").red.red_18 Электронная почта
            .section-cont__row.row.between
              .section-cont__col_50
                h2.section-cont__h2.h2.section-cont__h2_left Филиал в Москве
                img(src="images/bg26.jpg", alt="").contacts__img
                span.section-cont__span.section-cont__span_m 123456, г. Москва, МКАД 19км, «ТК Южные Ворота», вход А, 1-я линия, 65
                span.section-cont__adr1 +7 (343) 330-86-80
                a(href="mailto:mail@yandex.ru").red.red_18 Электронная почта
              .section-cont__col_50
                h2.section-cont__h2.h2.section-cont__h2_left Филиал в Екатеринбурге
                img(src="images/bg26.jpg", alt="").contacts__img
                span.section-cont__span.section-cont__span_m 123456, г. Екатеринбург, ул. Бакинских Комиссаров, д. 58
                span.section-cont__adr1 +7 (343) 330-86-80
                a(href="mailto:mail@yandex.ru").red.red_18 Электронная почта
            .section-cont__row.row.section-cont__row_map.center
              .section-cont__icon6
              .section-cont__wrap
                span.section-cont__adr1.section-cont__span_m Дилеры и представители в 68 городах семи стран
                a(href="").red.red_18 Сезонная распродажа »
      include footer.jade

dist/contacts.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>Автотепло</title>
  </head>
  <body>
    <div class="wrapper">
      <section class="section-menu row between center">
        <div class="section-menu-links"><a href="">Преимущества </a><a href="">Гарантии</a><a href="">Где купить?</a><a href="">Доставка и оплата</a><a href="">Отзывы</a><a href="">Установка</a></div>
        <div class="section-men-button">
          <form action="" class="header__form">
            <label class="label__form label__form_select label__form_select_grey">В наличии
              <select class="label__select">
                <option value="Воронеж">в 32 годродах</option>
                <option value="Воронеж 2">в 33 городах</option>
              </select>
            </label>
          </form><a href="" class="button button_red">Купить</a>
        </div>
      </section>
      <section class="section-head">
        <header class="header row between center">
          <div class="header__col"><a href="" class="header__logo row center">
              <div class="section-cont__row"><span class="header__span1">Челябинская Фабрика Утеплителей</span><span class="header__span2">работаем с 1997 года</span></div></a></div>
          <div class="header__col">
            <div class="header__row row end">
              <form action="" class="header__form">
                <label class="label__form label__form_select">
                  <select class="label__select">
                    <option value="Воронеж">Воронеж</option>
                    <option value="Воронеж 2">Воронеж 2</option>
                  </select>
                </label>
              </form><span class="header__phone">(4732) 150-50-50 • 8 800 150-50-50</span>
            </div>
            <div class="header__row"> 
              <menu>
                <ul class="menu row">
                  <li class="menu__item menu__item_active"><a href="prod.html" class="menu__link">Продукция</a></li>
                  <li class="menu__item"><a href="about.html" class="menu__link">О компании</a></li>
                  <li class="menu__item"><a href="diler.html" class="menu__link">Дилеры и партнеры</a></li>
                  <li class="menu__item"><a href="contacts.html" class="menu__link">Контакты</a></li>
                </ul>
              </menu>
            </div>
          </div>
        </header>
      </section>
      <section class="section-main">
        <div class="section-wrapper">
          <h2 class="section-cont__h2 section-cont__h2_m">8 800 150-50-50</h2>
          <div class="section-cont__town-wrap border">
            <div class="section-cont__town"><span>Круглосуточно и бесплатно</span><a href="" class="red red_18">Обратный звонок</a></div>
            <div class="section-cont__town"><span>Воронеж: (4732) 150-50-50</span><a href="" class="red red_18">Другой город</a></div>
          </div>
          <div class="section-cont__container section-cont__container_779">
            <h2 class="section-cont__h2">Главный офис и производство <br> в Челябинске</h2><img src="images/bg25.jpg" alt="">
            <div class="section-cont__row row">
              <div class="section-cont__col section-cont__col_m"><span class="section-cont__span section-cont__span_m">454106, г. Челябинск, ул. Краснознаменная, д. 28</span><span class="section-cont__adr1">+7 (351) 797-15-25 (с факсом)</span><a href="mailto:mail@yandex.ru" class="red red_18">Электронная почта</a></div>
            </div>
            <div class="section-cont__row row between">
              <div class="section-cont__col_50">
                <h2 class="section-cont__h2 h2 section-cont__h2_left">Филиал в Москве</h2><img src="images/bg26.jpg" alt="" class="contacts__img"><span class="section-cont__span section-cont__span_m">123456, г. Москва, МКАД 19км, «ТК Южные Ворота», вход А, 1-я линия, 65</span><span class="section-cont__adr1">+7 (343) 330-86-80</span><a href="mailto:mail@yandex.ru" class="red red_18">Электронная почта</a>
              </div>
              <div class="section-cont__col_50">
                <h2 class="section-cont__h2 h2 section-cont__h2_left">Филиал в Екатеринбурге</h2><img src="images/bg26.jpg" alt="" class="contacts__img"><span class="section-cont__span section-cont__span_m">123456, г. Екатеринбург, ул. Бакинских Комиссаров, д. 58</span><span class="section-cont__adr1">+7 (343) 330-86-80</span><a href="mailto:mail@yandex.ru" class="red red_18">Электронная почта</a>
              </div>
            </div>
            <div class="section-cont__row row section-cont__row_map center">
              <div class="section-cont__icon6"></div>
              <div class="section-cont__wrap"><span class="section-cont__adr1 section-cont__span_m">Дилеры и представители в 68 городах семи стран</span><a href="" class="red red_18">Сезонная распродажа »</a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer-wrapper">
          <div class="content-wrapper content-wrapper_vid">
            <div class="section-cont__row row between">
              <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Група ВКонтакте</span><img src="images/bg21.png" alt="" class="footer__img"></div>
              <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Сообщество в Однокласниках</span><img src="images/bg21.png" alt="" class="footer__img"></div>
            </div>
            <div class="section-cont__row row ul-wrapper">
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Автотепло</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Приемущества</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Гарантии</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Где купить?</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Доставка и оплата</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Отзывы</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Установка</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">О компании</a></li>
                <li class="footer__item"><a href="" class="footer__link red">СМИ о нас</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Мероприятия</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Реквизиты</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Дилеры и партнеры</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Поиск по городу и карта</a></li>
              </ul>
              <ul class="footer__ul">
                <li class="footer__item"><a href="" class="footer__link red">Контакты</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Главный офис в Челябинске Филиал в Маскве</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Филиал в Екатеринбурге</a></li>
                <li class="footer__item"><a href="" class="footer__link red">Электронная почта</a></li>
              </ul>
            </div>
            <div class="section-cont__row inline"><span class="section-cont__span">Круглосуточно и бесплатно: 8 800 150-50-50</span><span class="section-cont__span">Воронеж: 8 800 150-50-50</span><a href="" class="red">Обретный звонок</a></div>
            <div class="section-cont__row del"><a href="" class="red">Доставка и оплата</a><a href="" class="red">Акции</a><a href="" class="red">Конфиденциальновсть</a></div>
          </div>
        </div>
        <div class="footer__bottom content-wrapper_white"> 
          <div class="section-cont__span">Дизайн и проектирование сайта - <a href="" class="red">Сейчас</a></div>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/bxslider.min.js"></script>
      <script src="js/navgoco.min.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/sxanimate-css.js"></script>
      <script src="js/all.js"></script>
    </div>
  </body>
</html>
