dist/footer.html

<footer class="footer">
  <div class="footer-wrapper">
    <div class="content-wrapper content-wrapper_vid">
      <div class="section-cont__row row between">
        <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Група ВКонтакте</span><img src="images/bg21.png" alt="" class="footer__img"/></div>
        <div class="section-cont__col section-cont__col_50"><span class="section-cont__span">Сообщество в Однокласниках</span><img src="images/bg21.png" alt="" class="footer__img"/></div>
      </div>
      <div class="section-cont__row row ul-wrapper">
        <ul class="footer__ul">
          <li class="footer__item"><a href="" class="footer__link red">Автотепло</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Приемущества</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Гарантии</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Где купить?</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Доставка и оплата</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Отзывы</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Установка</a></li>
        </ul>
        <ul class="footer__ul">
          <li class="footer__item"><a href="" class="footer__link red">О компании</a></li>
          <li class="footer__item"><a href="" class="footer__link red">СМИ о нас</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Мероприятия</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Реквизиты</a></li>
        </ul>
        <ul class="footer__ul">
          <li class="footer__item"><a href="" class="footer__link red">Дилеры и партнеры</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Поиск по городу и карта</a></li>
        </ul>
        <ul class="footer__ul">
          <li class="footer__item"><a href="" class="footer__link red">Контакты</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Главный офис в Челябинске Филиал в Маскве</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Филиал в Екатеринбурге</a></li>
          <li class="footer__item"><a href="" class="footer__link red">Электронная почта</a></li>
        </ul>
      </div>
      <div class="section-cont__row inline"><span class="section-cont__span">Круглосуточно и бесплатно: 8 800 150-50-50</span><span class="section-cont__span">Воронеж: 8 800 150-50-50</span><a href="" class="red">Обретный звонок</a></div>
      <div class="section-cont__row del"><a href="" class="red">Доставка и оплата</a><a href="" class="red">Акции</a><a href="" class="red">Конфиденциальновсть</a></div>
    </div>
  </div>
  <div class="footer__bottom content-wrapper_white"> 
    <div class="section-cont__span">Дизайн и проектирование сайта - <a href="" class="red">Сейчас</a></div>
  </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/bxslider.min.js"></script>
<script src="js/navgoco.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/sxanimate-css.js"></script>
<script src="js/all.js"></script>

jade/footer.jade
//- jade/footer.jade
footer.footer
  .footer-wrapper
    .content-wrapper.content-wrapper_vid
      .section-cont__row.row.between
        .section-cont__col.section-cont__col_50
          span.section-cont__span Група ВКонтакте
          img(src="images/bg21.png", alt="").footer__img
        .section-cont__col.section-cont__col_50
          span.section-cont__span Сообщество в Однокласниках
          img(src="images/bg21.png", alt="").footer__img
      .section-cont__row.row.ul-wrapper
        ul.footer__ul
          li.footer__item
            a(href="").footer__link.red Автотепло
          li.footer__item
            a(href="").footer__link.red Приемущества
          li.footer__item
            a(href="").footer__link.red Гарантии
          li.footer__item
            a(href="").footer__link.red Где купить?
          li.footer__item
            a(href="").footer__link.red Доставка и оплата
          li.footer__item
            a(href="").footer__link.red Отзывы
          li.footer__item
            a(href="").footer__link.red Установка
        ul.footer__ul
          li.footer__item
            a(href="").footer__link.red О компании
          li.footer__item
            a(href="").footer__link.red СМИ о нас
          li.footer__item
            a(href="").footer__link.red Мероприятия
          li.footer__item
            a(href="").footer__link.red Реквизиты
        ul.footer__ul
          li.footer__item
            a(href="").footer__link.red Дилеры и партнеры
          li.footer__item
            a(href="").footer__link.red Поиск по городу и карта
        ul.footer__ul
          li.footer__item
            a(href="").footer__link.red Контакты
          li.footer__item
            a(href="").footer__link.red Главный офис в Челябинске 
          li.footer__item
            a(href="").footer__link.red Филиал в Маскве
          li.footer__item
            a(href="").footer__link.red Филиал в Екатеринбурге
          li.footer__item
            a(href="").footer__link.red Электронная почта
      .section-cont__row.inline
        p.section-cont__fp Круглосуточно и бесплатно: <span>8 800 150-50-50</span>
        p.section-cont__fp Воронеж: <span>8 800 150-50-50</span>
        a(href="").red Обретный звонок
      .section-cont__row.del
        a(href="").red Доставка и оплата
        a(href="").red Акции
        a(href="").red Конфиденциальновсть
  .footer__bottom.content-wrapper_white 
    .section-cont__span Дизайн и проектирование сайта - 
      a(href="").red Сейчас
include scripts.jade
