dist/head.html

<header class="header row between center">
  <div class="header__col"><a href="" class="header__logo row center">
      <div class="section-cont__row"><span class="header__span1">Челябинская Фабрика Утеплителей</span><span class="header__span2">работаем с 1997 года</span></div></a></div>
  <div class="header__col">
    <div class="header__row row end">
      <form action="" class="header__form">
        <label class="label__form label__form_select">
          <select class="label__select">
            <option value="Воронеж">Воронеж</option>
            <option value="Воронеж 2">Воронеж 2</option>
          </select>
        </label>
      </form><span class="header__phone">(4732) 150-50-50 • 8 800 150-50-50</span>
    </div>
    <div class="header__row"> 
      <menu>
        <ul class="menu row">
          <li class="menu__item menu__item_active"><a href="" class="menu__link">Продукция</a></li>
          <li class="menu__item"><a href="" class="menu__link">О компании</a></li>
          <li class="menu__item"><a href="" class="menu__link">Дилеры и партнеры</a></li>
          <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
        </ul>
      </menu>
    </div>
  </div>
</header>

jade/head.jade
//- jade head.jade
header.header.row.between.center
  .header__col
    a(href="").header__logo.row.center
      .section-cont__row
        span.header__span1 Челябинская  
        span.header__span1 Фабрика Утеплителей
        span.header__span2 работаем с 1997 года
  .header__col
    .header__row.row.end
      form(action="").header__form
        label().label__form.label__form_select
          select.label__select
            option(value="Воронеж") Воронеж
      span.header__phone (4732) 150-50-50 • 8 800 150-50-50
    .header__row.row.end
      menu
        ul.menu.row
          li.menu__item.menu__item_active
            a(href="prod.html").menu__link Продукция
          li.menu__item
            a(href="about.html").menu__link О компании
          li.menu__item
            a(href="diler.html").menu__link Дилеры и партнеры
          li.menu__item
            a(href="contacts.html").menu__link Контакты
