dist/video.html
<!DOCTYPE html><html><head> <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/style.css"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'><title>Автотепло</title></head><body><div class="wrapper"><div class="popup-wrapper row"><div class="popup-content animated fadeInUp row"><div class="popup popup_vid"><div class="close"></div><h2 class="popup__h2">Видео про автотепло</h2><div class="section-cont__video"><iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe><p>Про "Автотепло" на НТВ в программе "Первая передача"</p></div><div class="section-cont__video"><iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe><p>Про "Автотепло" на НТВ в программе "Первая передача"</p></div></div></div></div></div></body></html>

jade/video.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    title Автотепло
  body
    .wrapper
      .popup-wrapper.row
        .popup-content.animated.fadeInUp.row
          .popup.popup_vid
            .close
            h2.popup__h2 Видео про автотепло
            .section-cont__video
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe>
              p Про "Автотепло" на НТВ в программе "Первая передача"
            .section-cont__video
              <iframe width="560" height="315" src="https://www.youtube.com/embed/7BdaWUxFYpo" frameborder="0" allowfullscreen></iframe>
              p Про "Автотепло" на НТВ в программе "Первая передача"
